<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Matthieu B. P.</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header>

        <nav>
            <a href="index.html" class="clickable"><strong>ACCUEIL</strong></a>
            <a href="about.html" class="clickable">À propos</a>
            <a href="projets.html" class="clickable">Mes projets</a>
            <a href="art.html" class="clickable">Mon art</a>
            <a href="contact.html" class="clickable">Me contacter</a>
        </nav>

    </header>

    <div class="banner">
        Matthieu Bélanger Poulin
    </div>

    <section class="contact">

        <div class="container">

            <h1>VOUS SOUHAITEZ ME CONTACTER?</h1>

            <p>
                Si vous voulez devenir un de mes <b>collaborateurs</b>, ou vous
                souhaitez me faire une offre quelconque, veuillez envoyer un courriel
                à mon adresse professionelle. <b>Sinon, remplissez le formulaire 
                ci-dessous!</b>
            </p>

            <form action="" method="get">

                <label for="nom">NOM COMPLET : </label><br>
                <input type="text" id="nom" name="nom"><br>

                <label for="email">COURRIEL : </label><br>
                <input type="email" id="email" name="email"><br>

                <label for="sujet">SUJET :</label><br>
                <input type="text" id="sujet" name="sujet"><br>
                
                <label for="contenu">MESSAGE :</label><br>
                <textarea type="text" id="contenu" name="contenu"></textarea><br>

                <input type="submit" value="ENVOYER" class="submit_button">

            </form>

        </div>

    </section>

    <footer>
            2023 © Matthieu B. P.

            <div class="socialmedia"> 

                <div class="reseau">
                    <img src="pictures/icons/instagram.png">
                    <a href="https://www.instagram.com/rom4ntiscor/" class="clickable">INSTAGRAM</a>
                </div>

                <div class="reseau">
                    <img src="pictures/icons/github.jpg">
                    <a href="https://github.com/venom4mia" class="clickable">GITHUB</a>
                </div>

                <div class="reseau">
                    <img src="pictures/icons/twitter.jpg">
                    <a href="https://twitter.com/romantiscor" class="clickable">TWITTER</a>
                </div>

            </div>

    </footer>

</body>
</html>